ActivePython Community License v2.2

Preamble:

The intent of this document is to state the conditions under which the
Package may be copied and distributed, such that ActiveState maintains
control over the development and distribution of the Package, while allowing
the users of the Package to use the Package in a variety of ways. 

This license establishes the terms under which the Package may be copied,
modified, distributed and/or redistributed.  The intent is that ActiveState
Software Inc. ("ActiveState") maintain control over the development and
distribution of the Package, while allowing the users of the Package to use
the Package in a variety of ways. You are always permitted to make
arrangements wholly outside of this license directly with ActiveState.  If
the terms of this license do not permit the full use that you propose to make
of the Package or if you require clarification regarding your particular
intended use of the Package, You should contact sales@activestate.com in
order to seek clarification or to request a different licensing arrangement. 

Definitions:

"ActiveState" refers to ActiveState Software Inc., the copyright holder of
the Package. 

"Package" refers to those files, including, but not limited to, source code,
binary executables, images, and scripts, which are distributed by
ActiveState, and derivatives of that collection and/or those files. 

"You" and "your" means any person who copies, distributes, or modifies the
Package.

Terms:

1. You may use this Package for commercial or non-commercial purposes
   without charge. 

2. You may make and give away verbatim copies of this Package for personal
   use, or for use within your organization, provided that you duplicate all
   of the original copyright notices and associated disclaimers. You may not
   distribute copies of this Package, or copies of packages derived from
   this Package, or cause by Your actions copies of this Package to be
   distributed, to others outside your organization without specific prior
   written permission from ActiveState (although you are encouraged to
   direct them to sources from which they may obtain it for themselves). 

3. You may apply bug fixes, portability fixes, and other modifications
   made available from ActiveState. A Package modified in such a way shall
   still be covered by the terms of this license. 

4. In addition to the above allowed uses, this license does allow for the
   redistribution of parts of the Package together with other software code
   in a wrapped format, including but not limited to a format wrapped with
   executable generators such as "py2app" or "py2exe".  However, if you wish
   to redistribute the complete Package either as a standalone distribution
   or in a wrapped format, you must obtain written permission from
   ActiveState.  ActiveState may charge a fee for such license.  To obtain
   permission for redistribution or clarification regarding your particular
   intended use of the Package, please contact us at: sales@ActiveState.com.

5. ActiveState's name and trademarks may not be used to endorse or promote
   packages derived from this Package without specific prior written
   permission from ActiveState. 

6. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
   WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
   MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

7. This Package may be subject to export controls imposed by applicable
   laws and regulations, which may prohibit or restrict the distribution,
   exportation and re-exportation of the Package.  You will comply with
   all applicable export control laws, including such laws of the U.S.,
   Canada and the European Community, in effect from time to time,
   including without limitation the Canadian Export and Import Permits
   Act, the Canadian United Nations Act, and the U.S. Foreign Corrupt
   Practices Act and with all export laws and restrictions and regulations
   of the United States Department of Commerce or other United States,
   European Community or other foreign agency or authority, and will not
   distribute, export or re-export, or allow the distribution, export or
   re-export, of the Package or any copy or adaptation of direct product
   thereof, or any underlying technology, except in full compliance with
   any and all such applicable laws, restrictions and regulations.  You
   represent and warrant that you are not located in, under the control
   of, or a national or resident of, any restricted country (currently
   including Myanmar [Burma], Belarus, Cuba, Libya, North Korea, Iran,
   Iraq, Sudan, Syria, and Afghanistan) or of any designated entity or
   person.

The Package may contain software covered by other licenses and copyrights. 

- Copyright (c) 2001 Python Software Foundation. All Rights Reserved. 
- Copyright (c) 2000 BeOpen.com. All Rights Reserved. 
- Copyright (c) 1995-2001 Corporation for National Research Initiatives. All
  Rights Reserved. 
- Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam. All Rights
  Reserved.

